<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
      html{
        background: #00416A;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right,         #E4E5E6, #00416A);  /* Chrome 10-25, Safari         5.1-6 */
        background: linear-gradient(to right, #E4E5E6,         #00416A); /* W3C, IE 10+/ Edge, Firefox 16+,         Chrome 26+, Opera 12+, Safari 7+ */
        text-align:center;
        font-size: 10px;
      }

      body {
          font-size: 2rem;
          display: flex;
          flex: 1;
          min-height: 180wh;
          align-items: center;
      }

    .clock {
      width: 30rem;
      height: 30rem;
      border:10px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(.17,.67,.96,1.24);
      border-radius: 30% 0 0 30%;
    }
  </style>

  <script>
      const secondHand = document.querySelector('.second-hand')
      const minHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')

      function setDate(){
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds /60)* 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`


        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`


      }

    setInterval(setDate, 1000);
  </script>
    
</body>
</html>
